==PULL UP ACCOUNT==

SELECT ACCOUNT,
       CUST_ACCT_NO,
       BALANCE
  FROM ACCOUNTS
       WHERE ACCOUNT = 1111;

==CHECK PIN==

SELECT ACCT_NO,
       NAME,
       PIN_NO
FROM USERS
        WHERE ACCT_NO = "1111"
        AND PIN_NO = "1111";

==WITHDRAW== MUST RUN BOTH QUERIES

UPDATE ACCOUNTS
SET BALANCE = BALANCE - 100
WHERE CUST_ACCT_NO = "1111-01";

INSERT INTO TRANSACTIONS (ACCOUNT, TRANS_NAME, TRANS_DATE, AMOUNT, FLAG)
VALUES ('1111-01', 'ATM_WITHDRAW', '15:24_07_22_2018', '-100', '0');


==DEPOSIT== MUST RUN BOTH QUERIES

UPDATE ACCOUNTS
SET BALANCE = BALANCE + 100
WHERE CUST_ACCT_NO = "1111-01";

INSERT INTO TRANSACTIONS (ACCOUNT, TRANS_NAME, TRANS_DATE, AMOUNT, FLAG)
VALUES ('1111-01', 'ATM_DEPOSIT', '15:24_07_22_2018', '+100', '0');

==TRANSFER== MUST RUN ALL QUERIES

UPDATE ACCOUNTS
SET BALANCE = BALANCE - 100
WHERE CUST_ACCT_NO = "1111-01";

INSERT INTO TRANSACTIONS (ACCOUNT, TRANS_NAME, TRANS_DATE, AMOUNT, FLAG)
VALUES ('1111-01', 'ATM_TRANSFER_DEDUCT', '15:24_07_22_2018', '-100', '0');

UPDATE ACCOUNTS
SET BALANCE = BALANCE + 100
WHERE CUST_ACCT_NO = "1111-02";

INSERT INTO TRANSACTIONS (ACCOUNT, TRANS_NAME, TRANS_DATE, AMOUNT, FLAG)
VALUES ('1111-02', 'ATM_TRANSFER_DEPOSIT', '15:24_07_22_2018', '+100', '0');


==CHANGE PIN==

UPDATE USERS
SET PIN_NO = "1234"
WHERE ACCT_NO = "1111";

==REMOVE ACCOUNT== WITHDRAWS FUNDS TO ZERO, CREATES TRANSACTION, ONLY DELETES EMPTY ACCOUNTS

INSERT INTO TRANSACTIONS (ACCOUNT, TRANS_NAME, TRANS_DATE, AMOUNT, FLAG)
VALUES ('1111-01', 'FINAL_WITHDRAW', '15:24_07_22_2018', (SELECT BALANCE FROM ACCOUNTS WHERE CUST_ACCT_NO = "1111-01") , '0');

UPDATE ACCOUNTS
SET BALANCE = BALANCE - BALANCE
WHERE CUST_ACCT_NO = "1111-01";

DELETE FROM ACCOUNTS
WHERE ACCOUNT = 1111
AND BALANCE = 0;
